{
    "name": "dialect-katrineholm/tablify",
    "type": "library",
    "description": "",
    "keywords": [
        "dialect",
        "translate",
        "transedit",
        "laravel",
        "vue",
        "database"
    ],
    "homepage": "https://github.com/dialect-katrineholm/tablify",
    "license": "MIT",
    "authors": [
        {
            "name": "KFV IT & Telecom AB",
            "email": "info@kfvit.se",
            "homepage": "https://github.com/kfvit",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Dialect\\Tablify\\": "src"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Dialect\\Tablify\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dialect\\Tablify\\TablifyServiceProvider"
            ]
        }
    },
    "require": {
        "maatwebsite/excel": "^3.1",
        "barryvdh/laravel-dompdf": "^1.0"
    }
}
